// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 35
        targetSdk = 35
        minSdk = 24

        kotlin_version = '2.0.20'
        permissionx = '1.8.1'
        media3 = '1.9.3'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
