<com.neulion.media.control.impl.CommonVideoView
    android:id="@+id/d_video_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:neulion="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    neulion:m_fullScreen="true"
    neulion:m_fullScreenOrientation="landscape"
    neulion:m_fullScreenSystemUiSupported="true">

    <include
        android:id="@+id/d_video_controller"
        layout="@layout/m_controller" />

</com.neulion.media.control.impl.CommonVideoView>