apply plugin: 'maven'

group = GROUP
version = VERSION

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "${REPOSITORY_SERVER}/content/repositories/releases/") {
                authentication(userName: REPOSITORY_USERNAME, password: REPOSITORY_PASSWORD)
            }

            snapshotRepository(url: "${REPOSITORY_SERVER}/content/repositories/snapshots/") {
                authentication(userName: REPOSITORY_USERNAME, password: REPOSITORY_PASSWORD)
            }

            pom.project {
                name 'DLNA'
                packaging 'aar'
                artifactId 'cast-dmc'
            }
        }
    }
}