plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(project(':dlna-core'))

    implementation 'androidx.appcompat:appcompat:1.4.2'

    api 'org.eclipse.jetty:jetty-server:8.1.21.v20160908'
    api 'org.eclipse.jetty:jetty-servlet:8.1.21.v20160908'
    api 'org.eclipse.jetty:jetty-client:8.1.21.v20160908'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}