<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/video_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/video_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:text="Error" />

</FrameLayout>