plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api(project(':dlna-core'))

    api 'org.eclipse.jetty:jetty-server:8.1.21.v20160908'
    api 'org.eclipse.jetty:jetty-servlet:8.1.21.v20160908'
    api 'org.eclipse.jetty:jetty-client:8.1.21.v20160908'
    api 'javax.servlet:javax.servlet-api:3.1.0'
    api 'org.nanohttpd:nanohttpd:2.3.1'
}