<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search_start"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="开始搜索"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_link_detail"
        android:icon="@android:drawable/ic_menu_directions"
        android:orderInCategory="100"
        android:title="详细信息"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />

</menu>