plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.android.cast.dlna.demo.renderer'
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.android.cast.dlna.demo.renderer"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(':dlna-dmr')
    implementation "com.guolindev.permissionx:permissionx:$permissionx"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    // exo player
    implementation "androidx.media3:media3-exoplayer:$media3"
    implementation "androidx.media3:media3-ui:$media3"
    implementation "androidx.media3:media3-common:$media3"
    implementation "androidx.media3:media3-session:$media3"
    implementation("androidx.media3:media3-exoplayer-hls:$media3")
//    implementation("androidx.media3:media3-exoplayer-dash:$media3")
}