apply plugin: 'com.android.library'
apply from: 'upload.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:leanback-v17:27.1.1"

    implementation('org.slf4j:slf4j-jdk14:1.7.14')
    implementation('com.orhanobut:logger:2.2.0')
    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.18.v20150929'
    implementation 'org.eclipse.jetty:jetty-client:8.1.18.v20150929'
}
