<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:neulion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neulion.android.demo.player.PlayerActivity">

    <com.neulion.media.control.impl.CommonVideoView
        android:id="@+id/d_video_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        neulion:m_fullScreen="false"
        neulion:m_fullScreenOrientation="landscape"
        neulion:m_fullScreenSystemUiSupported="true">

        <include
            android:id="@+id/d_video_controller"
            layout="@layout/m_controller" />

        <TextView
            android:id="@+id/d_video_cast_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="正在投屏"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

    </com.neulion.media.control.impl.CommonVideoView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NeuLion Player DLNA Cast Test"
        tools:ignore="HardcodedText" />

</LinearLayout>