<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cast.dlna.demo.MainActivity"
    tools:ignore="HardcodedText,SpUsage"
    tools:showIn="@layout/activity_main">

    <RadioGroup
        android:id="@+id/cast_type_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cast_type_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/mode_info"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/cast_type_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/mode_query"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/cast_type_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/mode_ctrl"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/cast_type_ctrl_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/mode_ctrl_local"
            android:textSize="14dp" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888888" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_device_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="128dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/fragment_information"
                    class="com.android.cast.dlna.demo.InfoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/fragment_query"
                    class="com.android.cast.dlna.demo.QueryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/fragment_control"
                    class="com.android.cast.dlna.demo.ControlFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/fragment_local_provider"
                    class="com.android.cast.dlna.demo.LocalControlFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</merge>