<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Browse"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/content_browse_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            tools:ignore="UselessLeaf" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/content_result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/common_button_bg_night"
        android:backgroundTintMode="add"
        android:padding="6dp"
        android:text="Container: 0\nItem: 0"
        android:textColor="#000000"
        android:textSize="14dp"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>